
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BIO ACADEMEY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>BIO ACADEMEY</h1>
        <p>Dr. Mohamed Hossam Saad – Biology Courses</p>
    </header>

    <section class="courses">
        <div class="course">
            <h2>أحياء للثانوية العامة – الترم الأول</h2>
            <p>شرح HD + مذكرات PDF + تدريبات واختبارات</p>
            <a href="assets/videos/" class="btn" target="_blank">📺 مشاهدة الفيديوهات</a>
            <a href="assets/pdfs/" class="btn" target="_blank">📄 تحميل المذكرة</a>
        </div>
    </section>

    <footer>
        <p>📞 للتواصل واتساب: <a href="https://wa.me/201220946773">01220946773</a></p>
        <p>💰 للدفع عبر InstaPay: 
            <a href="https://ipn.eg/S/ahmedhossam1512/instapay/9OHmZO" target="_blank">
                اضغط هنا للدفع
            </a>
        </p>
    </footer>
</body>
</html>
