
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #1f8dd6;
    color: white;
    padding: 20px;
    text-align: center;
}
.courses {
    padding: 20px;
}
.course {
    background: white;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.btn {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    padding: 10px 15px;
    background-color: #1f8dd6;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #ddd;
    margin-top: 40px;
}
